# CouchPotatoRemote

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
CouchPotatoRemote/: .gitignore  .project  AndroidManifest.xml
CouchPotatoRemote/classes/production/couchpotatoremote/: couchpotatoremote.unaligned.apk
CouchPotatoRemote/gradle/gradle/wrapper/: gradle-wrapper.properties
CouchPotatoRemote/res/layout/: adapter_searchresults.xml  fragment_movie_list.xml
CouchPotatoRemote/res/values/: strings.xml
CouchPotatoRemote/res/xml/: pref_headers.xml
classes/production/couchpotatoremote/: couchpotatoremote.apk  couchpotatoremote.unaligned.apk
res/anim/: collapse_search_results.xml  movieview_slideout_left.xml  movieview_slideout_right.xml
res/drawable/: button_color.xml
res/layout/: activity_add_movie.xml  activity_log.xml  activity_main.xml  activity_movie_view.xml  activity_releases.xml  adapter_actordirector.xml  adapter_movielist.xml  adapter_searchresults.xml  change_quality_dialog.xml  fragment_actor_director.xml  fragment_main_dummy.xml  fragment_movie_list.xml  fragment_movie_view.xml  fragment_search_results.xml  list_tight.xml  spinner_dropdown_tight.xml
res/menu/: main.xml  main_activity_actions.xml
res/values/: color.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: pref_headers.xml  preferences.xml
src/no/dega/couchpotatoer/: APICommon.java  APIUtilities.java  APIUtilitiesTest.java  AddMovieActivity.java  MainActivity.java  Movie.java  MovieAddFragment.java  MovieListAdapter.java  MovieListFragment.java  MovieViewActivity.java  MovieViewFragment.java  SearchResult.java  SearchResultsAdapter.java  SearchResultsFragment.java  SettingsActivity.java  SettingsFragment.java
src/no/dega/couchpotatoremote/: APIRequestAsyncTask.java  APIUtilities.java  APIUtilitiesTest.java  ActorDirectorFragment.java  AddMovieActivity.java  FontedTextView.java  Movie.java  (+10 more)
tests/: LogActivityTests.java
(+9 files in other folders)
