buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.0+'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
 //   compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: '*.jar')
    
    compile "com.android.support:appcompat-v7:20.+"
}

android {
    compileSdkVersion 19
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest {
            java.srcDirs = ['tests']
            assets.srcDirs = ['assets']
            resources.srcDirs = ['res']
        }
    }
    lintOptions {
        abortOnError false
    }
}