<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/movie_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title, year and tagline -->
        <RelativeLayout
            android:id="@+id/movieview_titletagandyear"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="6dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <no.dega.couchpotatoremote.FontedTextView
                android:id="@+id/movieview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <no.dega.couchpotatoremote.FontedTextView
                android:id="@+id/movieview_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieview_title"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:ellipsize="end"/>

            <no.dega.couchpotatoremote.FontedTextView
                android:id="@+id/movieview_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <!-- Middle of the movieview, poster and the buttons to its right -->
        <RelativeLayout
            android:id="@+id/movieview_posterandbuttons"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/movieview_titletagandyear">

            <ImageView
                android:id="@+id/movieview_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/movieview_poster">

                    <Button
                        android:id="@+id/movieview_show_releases_button"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        style="@style/CPThemeButton"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="left|center_vertical"
                        android:onClick="onReleasesButtonPress"
                        android:text="@string/show_releases_button"/>

                    <Button
                        android:id="@+id/movieview_edit_quality_button"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        style="@style/CPThemeButton"
                        android:layout_below="@id/movieview_show_releases_button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="left|center_vertical"
                        android:onClick="onQualityButtonPress"
                        android:text="@string/edit_quality_button"/>

                    <Button
                        android:id="@+id/movieview_delete_movie_button"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        style="@style/CPThemeButton"
                        android:layout_below="@id/movieview_edit_quality_button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="left|center_vertical"
                        android:onClick="onDeleteButtonPress"
                        android:text="@string/delete_movie_button"/>

                </RelativeLayout>
        </RelativeLayout>

        <!-- Expandable buttons (actors, directors, plot) -->
        <RelativeLayout
            android:id="@+id/movieview_actorsdirectorsandplot"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/movieview_posterandbuttons"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp">

            <Button
                android:id="@+id/movieview_plot_button"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                style="@style/CPThemeButton"
                android:layout_alignParentTop="true"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:gravity="left|center_vertical"
                android:onClick="onPlotButtonPress"
                android:text="@string/show_plot_button"
                android:textSize="20sp"/>

            <no.dega.couchpotatoremote.FontedTextView
                android:id="@+id/movieview_plot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieview_plot_button"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/movieview_actors_button"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                style="@style/CPThemeButton"
                android:layout_below="@id/movieview_plot_text"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:gravity="left|center_vertical"
                android:onClick="onActorButtonPress"
                android:text="@string/show_actors_button"
                android:textSize="20sp"/>

            <no.dega.couchpotatoremote.FontedTextView
                android:id="@+id/movieview_actors_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/movieview_actors_button"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/movieview_directors_button"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:layout_below="@id/movieview_actors_text"
                style="@style/CPThemeButton"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:gravity="left|center_vertical"
                android:onClick="onDirectorButtonPress"
                android:text="@string/show_directors_button"
                android:textSize="20sp"/>

            <no.dega.couchpotatoremote.FontedTextView
                android:id="@+id/movieview_directors_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/movieview_directors_button"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>