<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >

    <!-- Title, year and tagline -->
    <RelativeLayout
        android:id="@+id/movieview_titletagandyear"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <no.dega.couchpotatoremote.FontedTextView
            android:id="@+id/movieview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"

            android:textStyle="bold"
            android:textSize="20sp"/>

        <no.dega.couchpotatoremote.FontedTextView
            android:id="@+id/movieview_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:ellipsize="end"

            android:layout_below="@id/movieview_title"
            android:layout_alignParentLeft="true"
            />

        <no.dega.couchpotatoremote.FontedTextView
            android:id="@+id/movieview_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <!-- Middle of the movieview, poster and the buttons to its right -->
    <RelativeLayout
        android:id="@+id/movieview_posterandbuttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/movieview_titletagandyear">

        <ImageView
            android:id="@+id/movieview_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="1dp"
            />

        <Button
            android:id="@+id/movieview_delete_movie_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/movieview_poster"
            android:text="Delete"
            android:onClick="onDeleteButtonPress"
            style="@style/BorderlessButton"
            />

        <Button
            android:id="@+id/movieview_edit_quality_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="onQualityButtonPress"
            android:text="Edit Quality"/>

    </RelativeLayout>


    <!-- Expandable buttons (actors, directors, plot) -->
    <RelativeLayout
        android:id="@+id/movieview_actorsdirectorsandplot"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/movieview_posterandbuttons">
        <Button
            android:id="@+id/movieview_plot_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Plot"
            android:textSize="20sp"
            android:gravity="left|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:onClick="onPlotButtonPress"
            />

        <no.dega.couchpotatoremote.FontedTextView
            android:id="@+id/movieview_plot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieview_plot_button"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/movieview_actors_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Actors"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:onClick="onActorButtonPress"
            android:gravity="left|center_vertical"

            android:layout_below="@id/movieview_plot_text"
            style="@style/BorderlessButton"/>

        <no.dega.couchpotatoremote.FontedTextView
            android:id="@+id/movieview_actors_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/movieview_actors_button"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/movieview_directors_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/movieview_actors_text"
            android:text="Directors"
            android:textSize="20sp"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:onClick="onDirectorButtonPress"
            style="@style/BorderlessButton"/>

        <no.dega.couchpotatoremote.FontedTextView
            android:id="@+id/movieview_directors_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/movieview_directors_button"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</RelativeLayout>
