<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddMovie" >

	<EditText
	    android:id="@+id/movie_to_add"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="text"
	    android:imeOptions="actionSearch"
        android:windowSoftInputMode="stateVisible"
	    />
	<!-- Placeholder ViewGroup that we replace when we get search results -->
	<RelativeLayout 
		android:id="@+id/searchlist_placeholder"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@id/movie_to_add"
        tools:context=".AddMovie"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/searchlist_empty"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/prompt_do_search"
            android:gravity="center"
            android:textSize="20sp" />

    </RelativeLayout>
	    

</RelativeLayout>
