<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >



    <ImageView
        android:id="@+id/movieview_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        />

    <no.dega.couchpotatoremote.FontedTextView
        android:id="@+id/movieview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/movieview_poster"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <no.dega.couchpotatoremote.FontedTextView
        android:id="@+id/movieview_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/movieview_title"
        android:layout_toRightOf="@id/movieview_poster"
        android:textSize="16sp" />

    <no.dega.couchpotatoremote.FontedTextView
        android:id="@+id/movieview_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <no.dega.couchpotatoremote.FontedTextView
        android:id="@+id/movieview_plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieview_tagline"
        android:layout_toRightOf="@id/movieview_poster"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
