<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/adapter_poster"
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        />
    
    <TextView
        android:id="@+id/adapter_title"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/adapter_poster"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        />
    <TextView
        android:id="@+id/adapter_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/adapter_plot"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/adapter_poster"
        android:layout_below="@id/adapter_title"
        android:singleLine="false"
        android:ellipsize="end"/>
</RelativeLayout>