<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <TextView
            android:id="@+id/searchadapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:gravity="left"

            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            />

        <TextView
            android:id="@+id/searchadapter_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:paddingLeft="1dp"
            android:paddingRight="10dp"
            android:textSize="20sp"

            android:gravity="right"
            android:singleLine="true"
            android:ellipsize="none"
            />
    </TableRow>
</LinearLayout>