<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <no.dega.couchpotatoremote.FontedTextView
        android:id="@+id/changequality_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/changequality_text"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <no.dega.couchpotatoremote.FontedTextView
        android:id="@+id/changequality_wait"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/changequality_wait"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        />

    <Spinner
        android:id="@+id/changequality_selector"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
</LinearLayout>