<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:thisapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_movie"
        android:icon="@drawable/ic_action_new"
        android:title="@string/add_movie_button"
        thisapp:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        thisapp:showAsAction="ifRoom"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/action_refresh"
        thisapp:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh_button"
        />

</menu>
